#!/usr/bin/env python
# -*- coding: utf-8 -*-

class DefaultConfig(object):
    DEBUG = True
    SECRET_KEY = "secret"

    # --- SQLAlchemy ---
    SQLALCHEMY_DATABASE_URI = "mysql+pymysql://seer:burning@localhost/$DATABASE_NAME"
    SQLALCHEMY_ECHO = False

    # --- Redis ---
    REDIS_HOST = '$REDIS_STORE_HOST'
    REDIS_PORT = $REDIS_STORE_PORT

    # --- Cache ---
    CACHE_TYPE = 'redis'
    CACHE_DEFAULT_TIMEOUT = 300
    CACHE_REDIS_HOST = '$REDIS_CACHE_HOST'
    CACHE_REDIS_PORT = $REDIS_CACHE_PORT

    # --- Bootstrap ---
    BOOTSTRAP_USE_MINIFIED = True
    BOOTSTRAP_USE_CDN = False
    BOOTSTRAP_FONTAWESOME = True
    SECRET_KEY = 'devkey'
    RECAPTCHA_PUBLIC_KEY = 'fake'
